language: php

php:
  - 5.4
  - 5.5

#env:
  - DB_TYPE=mysql DB_USER=root
#  - DB_TYPE=pgsql DB_USER=postgres DB_NAME=postgres
#  - DB_TYPE=sqlite DB_SERVER=test.sq3

before_script:
  - composer install --dev

  # DB
  - sh -c "if [ '$DB_TYPE' = 'mysql' ]; then mysql -e 'DROP DATABASE IF EXISTS test; CREATE DATABASE test;'; fi"
  - sh -c "if [ '$DB_TYPE' = 'pgsql' ]; then psql -c 'CREATE DATABASE test;' -U postgres; fi"
  - sh -c "if [ '$DB_TYPE' = 'sqlite' ]; then touch test.sq3; chmod 777 test.sq3; fi"

  - Tests/Integration/skeletion/app/console kryncms:models:build
  - Tests/Integration/skeletion/app/console kryncms:schema:update
  - Tests/Integration/skeletion/app/console kryncms:install:demo localhost /